/*
 * less/style.less
 * Author: H.Alper Tuna <halpertuna@gmail.com>
 * Date: 21.08.2016
 */

@import 'utils';

@icon-width: 2.2em;

@first-level-item-height: 2.2em;
@sub-level-item-height: 1.8em;

@second-level-indent: 1em;
@third-level-indent: 2em;

.metismenu{
  width: 300px;
  > .metismenu-container{
    background: #CCC;
    > .metismenu-item > .metismenu-link{
      line-height: @first-level-item-height;

      .metismenu-iconlevel{
        line-height: @first-level-item-height;
      }
    }
  }
}
.metismenu-container,
.metismenu-item{
  margin: 0;
  padding: 0;
}
.metismenu-container{
  background: #DDD;
  list-style: none;

  .metismenu-container{
    //display: none;

    .metismenu-item > .metismenu-link{
      .transition(height 300ms);

      height: 0;
      overflow: hidden;
    }

    .metismenu-link{
      padding-left:@second-level-indent;
    }

    .metismenu-container .metismenu-link{
      padding-left:@third-level-indent;
    }
  }

  &.visible > .metismenu-item > .metismenu-link{
    height: @sub-level-item-height;
    //display: block;
  }
}

.metismenu-item > .metismenu-link{
  color:#555;
  display: block;
  line-height: @sub-level-item-height;
  text-decoration: none;

  &:hover{
    background: #EEE;
    color:#333;
  }
}
.metismenu-icon{
  display: inline-block;
  text-align: center;
  width: @icon-width;
}
SPAN.metismenu-iconlevel{
  float: right;
  line-height: @sub-level-item-height;
  text-align: center;
  width: @icon-width;
}
