/*
 * less/utils.less
 * Author: H.Alper Tuna <halpertuna@gmail.com>
 * Date: 21.08.2016
 */

.transition(@transition){
    transition: @transition;
    -webkit-transition: @transition;
}
.transition(@transition1, @transition2){
    transition: @transition1, @transition2;
    -webkit-transition: @transition1, @transition2;
}
